tab 	measurements
citations	dir_dec	dir_inc	experiment	magn_moment	measurement	method_codes	quality	specimen	treat_temp
this_study:10.1126/science.265.5178.1561	211.2	-2.0	c114-10.41:LP-DIR-T:LT-T-Z	7.6955e-06	0	LP-DIR-T:LT-T-Z	g	c114-10.41	273.0
this_study:10.1126/science.265.5178.1561	211.2	-3.0	c114-10.41:LP-DIR-T:LT-T-Z	7.6541e-06	1	LP-DIR-T:LT-T-Z	g	c114-10.41	323.0
this_study:10.1126/science.265.5178.1561	210.5	-3.4	c114-10.41:LP-DIR-T:LT-T-Z	7.6121e-06	2	LP-DIR-T:LT-T-Z	g	c114-10.41	348.0
this_study:10.1126/science.265.5178.1561	210.7	-5.3	c114-10.41:LP-DIR-T:LT-T-Z	7.549800000000001e-06	3	LP-DIR-T:LT-T-Z	g	c114-10.41	373.0
this_study:10.1126/science.265.5178.1561	211.7	-5.6	c114-10.41:LP-DIR-T:LT-T-Z	6.8263e-06	4	LP-DIR-T:LT-T-Z	g	c114-10.41	398.0
this_study:10.1126/science.265.5178.1561	210.8	-5.6	c114-10.41:LP-DIR-T:LT-T-Z	5.733500000000001e-06	5	LP-DIR-T:LT-T-Z	g	c114-10.41	423.0
this_study:10.1126/science.265.5178.1561	212.0	-5.2	c114-10.41:LP-DIR-T:LT-T-Z	4.5933e-06	6	LP-DIR-T:LT-T-Z	g	c114-10.41	448.0
this_study:10.1126/science.265.5178.1561	212.7	-5.1	c114-10.41:LP-DIR-T:LT-T-Z	3.5199e-06	7	LP-DIR-T:LT-T-Z	g	c114-10.41	473.0
this_study:10.1126/science.265.5178.1561	212.7	-5.0	c114-10.41:LP-DIR-T:LT-T-Z	2.8027000000000003e-06	8	LP-DIR-T:LT-T-Z	g	c114-10.41	498.0
this_study:10.1126/science.265.5178.1561	212.4	-5.1	c114-10.41:LP-DIR-T:LT-T-Z	2.2694e-06	9	LP-DIR-T:LT-T-Z	g	c114-10.41	523.0
this_study:10.1126/science.265.5178.1561	213.2	-5.2	c114-10.41:LP-DIR-T:LT-T-Z	1.8603e-06	10	LP-DIR-T:LT-T-Z	g	c114-10.41	548.0
this_study:10.1126/science.265.5178.1561	211.7	-4.9	c114-10.41:LP-DIR-T:LT-T-Z	1.5727e-06	11	LP-DIR-T:LT-T-Z	g	c114-10.41	573.0
this_study:10.1126/science.265.5178.1561	211.7	-5.0	c114-10.41:LP-DIR-T:LT-T-Z	1.3546e-06	12	LP-DIR-T:LT-T-Z	g	c114-10.41	598.0
this_study:10.1126/science.265.5178.1561	211.8	-5.4	c114-10.41:LP-DIR-T:LT-T-Z	1.0717e-06	13	LP-DIR-T:LT-T-Z	g	c114-10.41	623.0
this_study:10.1126/science.265.5178.1561	212.1	-4.9	c114-10.41:LP-DIR-T:LT-T-Z	8.804000000000001e-07	14	LP-DIR-T:LT-T-Z	g	c114-10.41	648.0
this_study:10.1126/science.265.5178.1561	212.4	-4.7	c114-10.41:LP-DIR-T:LT-T-Z	6.77e-07	15	LP-DIR-T:LT-T-Z	g	c114-10.41	673.0
this_study:10.1126/science.265.5178.1561	212.1	-6.4	c114-10.41:LP-DIR-T:LT-T-Z	4.925e-07	16	LP-DIR-T:LT-T-Z	g	c114-10.41	698.0
this_study:10.1126/science.265.5178.1561	211.9	-3.6	c114-10.41:LP-DIR-T:LT-T-Z	3.224000000000001e-07	17	LP-DIR-T:LT-T-Z	g	c114-10.41	723.0
this_study:10.1126/science.265.5178.1561	210.3	-7.9	c114-10.41:LP-DIR-T:LT-T-Z	2.4440000000000004e-07	18	LP-DIR-T:LT-T-Z	g	c114-10.41	748.0
this_study:10.1126/science.265.5178.1561	208.1	-7.5	c114-10.41:LP-DIR-T:LT-T-Z	1.374e-07	19	LP-DIR-T:LT-T-Z	g	c114-10.41	773.0
this_study:10.1126/science.265.5178.1561	212.9	-1.5	c114-10.41:LP-DIR-T:LT-T-Z	6.06e-08	20	LP-DIR-T:LT-T-Z	g	c114-10.41	798.0
this_study:10.1126/science.265.5178.1561	217.8	5.8	c114-10.41:LP-DIR-T:LT-T-Z	2.7000000000000004e-08	21	LP-DIR-T:LT-T-Z	g	c114-10.41	823.0
this_study:10.1126/science.265.5178.1561	242.6	29.1	c114-10.41:LP-DIR-T:LT-T-Z	3.8e-09	22	LP-DIR-T:LT-T-Z	g	c114-10.41	848.0
this_study:10.1126/science.265.5178.1561	189.6	28.6	c114-10.41:LP-DIR-T:LT-T-Z	8e-10	23	LP-DIR-T:LT-T-Z	g	c114-10.41	873.0
this_study:10.1126/science.265.5178.1561	220.0	16.1	c114-10.42:LP-TRM	4.7931e-06	24	LP-TRM	g	c114-10.42	873.0
this_study:10.1126/science.265.5178.1561	214.2	12.1	c114-10.42:LP-DIR-T:LT-T-Z	4.8839e-06	25	LP-DIR-T:LT-T-Z	g	c114-10.42	273.0
this_study:10.1126/science.265.5178.1561	214.5	11.7	c114-10.42:LP-DIR-T:LT-T-Z	4.8548000000000005e-06	26	LP-DIR-T:LT-T-Z	g	c114-10.42	323.0
this_study:10.1126/science.265.5178.1561	215.4	9.8	c114-10.42:LP-DIR-T:LT-T-Z	4.8018e-06	27	LP-DIR-T:LT-T-Z	g	c114-10.42	348.0
this_study:10.1126/science.265.5178.1561	214.0	7.1	c114-10.42:LP-DIR-T:LT-T-Z	4.7358000000000005e-06	28	LP-DIR-T:LT-T-Z	g	c114-10.42	373.0
this_study:10.1126/science.265.5178.1561	213.6	2.5	c114-10.42:LP-DIR-T:LT-T-Z	4.637400000000001e-06	29	LP-DIR-T:LT-T-Z	g	c114-10.42	398.0
this_study:10.1126/science.265.5178.1561	213.1	-2.5	c114-10.42:LP-DIR-T:LT-T-Z	4.5167e-06	30	LP-DIR-T:LT-T-Z	g	c114-10.42	423.0
this_study:10.1126/science.265.5178.1561	212.2	-4.2	c114-10.42:LP-DIR-T:LT-T-Z	3.7666e-06	31	LP-DIR-T:LT-T-Z	g	c114-10.42	448.0
this_study:10.1126/science.265.5178.1561	212.7	-4.7	c114-10.42:LP-DIR-T:LT-T-Z	2.915e-06	32	LP-DIR-T:LT-T-Z	g	c114-10.42	473.0
this_study:10.1126/science.265.5178.1561	212.1	-5.0	c114-10.42:LP-DIR-T:LT-T-Z	2.3466000000000005e-06	33	LP-DIR-T:LT-T-Z	g	c114-10.42	498.0
this_study:10.1126/science.265.5178.1561	213.1	-4.9	c114-10.42:LP-DIR-T:LT-T-Z	1.8943e-06	34	LP-DIR-T:LT-T-Z	g	c114-10.42	523.0
this_study:10.1126/science.265.5178.1561	213.0	-4.7	c114-10.42:LP-DIR-T:LT-T-Z	1.5746000000000003e-06	35	LP-DIR-T:LT-T-Z	g	c114-10.42	548.0
this_study:10.1126/science.265.5178.1561	213.2	-5.3	c114-10.42:LP-DIR-T:LT-T-Z	1.3179e-06	36	LP-DIR-T:LT-T-Z	g	c114-10.42	573.0
this_study:10.1126/science.265.5178.1561	212.7	-5.2	c114-10.42:LP-DIR-T:LT-T-Z	1.1086000000000005e-06	37	LP-DIR-T:LT-T-Z	g	c114-10.42	598.0
this_study:10.1126/science.265.5178.1561	213.3	-4.9	c114-10.42:LP-DIR-T:LT-T-Z	9.019e-07	38	LP-DIR-T:LT-T-Z	g	c114-10.42	623.0
this_study:10.1126/science.265.5178.1561	212.0	-5.7	c114-10.42:LP-DIR-T:LT-T-Z	7.217e-07	39	LP-DIR-T:LT-T-Z	g	c114-10.42	648.0
this_study:10.1126/science.265.5178.1561	213.5	-5.8	c114-10.42:LP-DIR-T:LT-T-Z	5.744e-07	40	LP-DIR-T:LT-T-Z	g	c114-10.42	673.0
this_study:10.1126/science.265.5178.1561	212.0	-5.4	c114-10.42:LP-DIR-T:LT-T-Z	4.362000000000001e-07	41	LP-DIR-T:LT-T-Z	g	c114-10.42	698.0
this_study:10.1126/science.265.5178.1561	212.1	-3.7	c114-10.42:LP-DIR-T:LT-T-Z	2.831e-07	42	LP-DIR-T:LT-T-Z	g	c114-10.42	723.0
this_study:10.1126/science.265.5178.1561	211.3	-5.8	c114-10.42:LP-DIR-T:LT-T-Z	2.098e-07	43	LP-DIR-T:LT-T-Z	g	c114-10.42	748.0
this_study:10.1126/science.265.5178.1561	215.4	-5.1	c114-10.42:LP-DIR-T:LT-T-Z	1.0700000000000004e-07	44	LP-DIR-T:LT-T-Z	g	c114-10.42	773.0
this_study:10.1126/science.265.5178.1561	212.2	-1.6	c114-10.42:LP-DIR-T:LT-T-Z	4.4500000000000015e-08	45	LP-DIR-T:LT-T-Z	g	c114-10.42	798.0
this_study:10.1126/science.265.5178.1561	225.8	9.0	c114-10.42:LP-DIR-T:LT-T-Z	1.7100000000000004e-08	46	LP-DIR-T:LT-T-Z	g	c114-10.42	823.0
this_study:10.1126/science.265.5178.1561	346.9	-22.8	c114-10.42:LP-DIR-T:LT-T-Z	7.000000000000001e-09	47	LP-DIR-T:LT-T-Z	g	c114-10.42	848.0
this_study:10.1126/science.265.5178.1561	172.9	59.3	c114-10.42:LP-DIR-T:LT-T-Z	2.2000000000000003e-09	48	LP-DIR-T:LT-T-Z	g	c114-10.42	873.0
this_study:10.1126/science.265.5178.1561	217.6	43.7	c114-10.43:LP-TRM	7.007700000000001e-06	49	LP-TRM	g	c114-10.43	873.0
this_study:10.1126/science.265.5178.1561	219.6	46.9	c114-10.43:LP-DIR-T:LT-T-Z	7.0678e-06	50	LP-DIR-T:LT-T-Z	g	c114-10.43	273.0
this_study:10.1126/science.265.5178.1561	219.1	46.1	c114-10.43:LP-DIR-T:LT-T-Z	6.9802000000000005e-06	51	LP-DIR-T:LT-T-Z	g	c114-10.43	323.0
this_study:10.1126/science.265.5178.1561	218.2	44.4	c114-10.43:LP-DIR-T:LT-T-Z	6.789700000000001e-06	52	LP-DIR-T:LT-T-Z	g	c114-10.43	348.0
this_study:10.1126/science.265.5178.1561	218.2	41.7	c114-10.43:LP-DIR-T:LT-T-Z	6.470099999999999e-06	53	LP-DIR-T:LT-T-Z	g	c114-10.43	373.0
this_study:10.1126/science.265.5178.1561	215.6	35.0	c114-10.43:LP-DIR-T:LT-T-Z	6.011400000000001e-06	54	LP-DIR-T:LT-T-Z	g	c114-10.43	398.0
this_study:10.1126/science.265.5178.1561	214.7	25.8	c114-10.43:LP-DIR-T:LT-T-Z	5.5821e-06	55	LP-DIR-T:LT-T-Z	g	c114-10.43	423.0
this_study:10.1126/science.265.5178.1561	212.6	15.0	c114-10.43:LP-DIR-T:LT-T-Z	5.2912e-06	56	LP-DIR-T:LT-T-Z	g	c114-10.43	448.0
this_study:10.1126/science.265.5178.1561	212.5	7.1	c114-10.43:LP-DIR-T:LT-T-Z	4.9834e-06	57	LP-DIR-T:LT-T-Z	g	c114-10.43	473.0
this_study:10.1126/science.265.5178.1561	212.5	4.8	c114-10.43:LP-DIR-T:LT-T-Z	4.1767e-06	58	LP-DIR-T:LT-T-Z	g	c114-10.43	498.0
this_study:10.1126/science.265.5178.1561	210.8	3.8	c114-10.43:LP-DIR-T:LT-T-Z	3.4333e-06	59	LP-DIR-T:LT-T-Z	g	c114-10.43	523.0
this_study:10.1126/science.265.5178.1561	210.7	3.5	c114-10.43:LP-DIR-T:LT-T-Z	2.8375000000000004e-06	60	LP-DIR-T:LT-T-Z	g	c114-10.43	548.0
this_study:10.1126/science.265.5178.1561	211.2	2.9	c114-10.43:LP-DIR-T:LT-T-Z	2.3791e-06	61	LP-DIR-T:LT-T-Z	g	c114-10.43	573.0
this_study:10.1126/science.265.5178.1561	211.1	2.9	c114-10.43:LP-DIR-T:LT-T-Z	1.9887e-06	62	LP-DIR-T:LT-T-Z	g	c114-10.43	598.0
this_study:10.1126/science.265.5178.1561	211.4	3.1	c114-10.43:LP-DIR-T:LT-T-Z	1.6243e-06	63	LP-DIR-T:LT-T-Z	g	c114-10.43	623.0
this_study:10.1126/science.265.5178.1561	211.6	3.2	c114-10.43:LP-DIR-T:LT-T-Z	1.3081e-06	64	LP-DIR-T:LT-T-Z	g	c114-10.43	648.0
this_study:10.1126/science.265.5178.1561	211.5	2.6	c114-10.43:LP-DIR-T:LT-T-Z	1.046e-06	65	LP-DIR-T:LT-T-Z	g	c114-10.43	673.0
this_study:10.1126/science.265.5178.1561	210.7	2.3	c114-10.43:LP-DIR-T:LT-T-Z	7.812999999999999e-07	66	LP-DIR-T:LT-T-Z	g	c114-10.43	698.0
this_study:10.1126/science.265.5178.1561	211.4	3.2	c114-10.43:LP-DIR-T:LT-T-Z	5.094e-07	67	LP-DIR-T:LT-T-Z	g	c114-10.43	723.0
this_study:10.1126/science.265.5178.1561	211.6	1.9	c114-10.43:LP-DIR-T:LT-T-Z	3.561e-07	68	LP-DIR-T:LT-T-Z	g	c114-10.43	748.0
this_study:10.1126/science.265.5178.1561	216.7	5.0	c114-10.43:LP-DIR-T:LT-T-Z	1.498e-07	69	LP-DIR-T:LT-T-Z	g	c114-10.43	773.0
this_study:10.1126/science.265.5178.1561	212.5	5.3	c114-10.43:LP-DIR-T:LT-T-Z	6.26e-08	70	LP-DIR-T:LT-T-Z	g	c114-10.43	798.0
this_study:10.1126/science.265.5178.1561	186.7	-11.4	c114-10.43:LP-DIR-T:LT-T-Z	2.3300000000000003e-08	71	LP-DIR-T:LT-T-Z	g	c114-10.43	823.0
this_study:10.1126/science.265.5178.1561	118.7	-7.8	c114-10.43:LP-DIR-T:LT-T-Z	2.9000000000000003e-09	72	LP-DIR-T:LT-T-Z	g	c114-10.43	848.0
this_study:10.1126/science.265.5178.1561	336.0	10.0	c114-10.43:LP-DIR-T:LT-T-Z	2.7e-09	73	LP-DIR-T:LT-T-Z	g	c114-10.43	873.0
this_study:10.1126/science.265.5178.1561	226.3	65.9	c114-10.44:LP-TRM	5.1355e-06	74	LP-TRM	g	c114-10.44	873.0
this_study:10.1126/science.265.5178.1561	227.7	61.4	c114-10.44:LP-DIR-T:LT-T-Z	5.059000000000001e-06	75	LP-DIR-T:LT-T-Z	g	c114-10.44	273.0
this_study:10.1126/science.265.5178.1561	227.8	61.3	c114-10.44:LP-DIR-T:LT-T-Z	4.996300000000001e-06	76	LP-DIR-T:LT-T-Z	g	c114-10.44	323.0
this_study:10.1126/science.265.5178.1561	227.7	60.2	c114-10.44:LP-DIR-T:LT-T-Z	4.8312e-06	77	LP-DIR-T:LT-T-Z	g	c114-10.44	348.0
this_study:10.1126/science.265.5178.1561	226.4	58.4	c114-10.44:LP-DIR-T:LT-T-Z	4.5419e-06	78	LP-DIR-T:LT-T-Z	g	c114-10.44	373.0
this_study:10.1126/science.265.5178.1561	225.3	53.9	c114-10.44:LP-DIR-T:LT-T-Z	4.0664000000000006e-06	79	LP-DIR-T:LT-T-Z	g	c114-10.44	398.0
this_study:10.1126/science.265.5178.1561	221.8	46.6	c114-10.44:LP-DIR-T:LT-T-Z	3.4770000000000008e-06	80	LP-DIR-T:LT-T-Z	g	c114-10.44	423.0
this_study:10.1126/science.265.5178.1561	219.1	36.0	c114-10.44:LP-DIR-T:LT-T-Z	2.99e-06	81	LP-DIR-T:LT-T-Z	g	c114-10.44	448.0
this_study:10.1126/science.265.5178.1561	217.3	23.9	c114-10.44:LP-DIR-T:LT-T-Z	2.6624e-06	82	LP-DIR-T:LT-T-Z	g	c114-10.44	473.0
this_study:10.1126/science.265.5178.1561	214.7	12.2	c114-10.44:LP-DIR-T:LT-T-Z	2.5039000000000003e-06	83	LP-DIR-T:LT-T-Z	g	c114-10.44	498.0
this_study:10.1126/science.265.5178.1561	211.6	5.0	c114-10.44:LP-DIR-T:LT-T-Z	2.3914e-06	84	LP-DIR-T:LT-T-Z	g	c114-10.44	523.0
this_study:10.1126/science.265.5178.1561	211.9	2.5	c114-10.44:LP-DIR-T:LT-T-Z	2.0866e-06	85	LP-DIR-T:LT-T-Z	g	c114-10.44	548.0
this_study:10.1126/science.265.5178.1561	211.6	1.5	c114-10.44:LP-DIR-T:LT-T-Z	1.7681e-06	86	LP-DIR-T:LT-T-Z	g	c114-10.44	573.0
this_study:10.1126/science.265.5178.1561	211.1	1.5	c114-10.44:LP-DIR-T:LT-T-Z	1.4818000000000002e-06	87	LP-DIR-T:LT-T-Z	g	c114-10.44	598.0
this_study:10.1126/science.265.5178.1561	212.1	0.8	c114-10.44:LP-DIR-T:LT-T-Z	1.2275e-06	88	LP-DIR-T:LT-T-Z	g	c114-10.44	623.0
this_study:10.1126/science.265.5178.1561	210.1	0.9	c114-10.44:LP-DIR-T:LT-T-Z	9.828e-07	89	LP-DIR-T:LT-T-Z	g	c114-10.44	648.0
this_study:10.1126/science.265.5178.1561	210.8	0.7	c114-10.44:LP-DIR-T:LT-T-Z	7.849000000000001e-07	90	LP-DIR-T:LT-T-Z	g	c114-10.44	673.0
this_study:10.1126/science.265.5178.1561	211.0	0.1	c114-10.44:LP-DIR-T:LT-T-Z	5.808e-07	91	LP-DIR-T:LT-T-Z	g	c114-10.44	698.0
this_study:10.1126/science.265.5178.1561	209.7	1.5	c114-10.44:LP-DIR-T:LT-T-Z	3.863e-07	92	LP-DIR-T:LT-T-Z	g	c114-10.44	723.0
this_study:10.1126/science.265.5178.1561	213.5	-0.5	c114-10.44:LP-DIR-T:LT-T-Z	2.608e-07	93	LP-DIR-T:LT-T-Z	g	c114-10.44	748.0
this_study:10.1126/science.265.5178.1561	218.5	2.9	c114-10.44:LP-DIR-T:LT-T-Z	1.0460000000000001e-07	94	LP-DIR-T:LT-T-Z	g	c114-10.44	773.0
this_study:10.1126/science.265.5178.1561	211.6	-5.7	c114-10.44:LP-DIR-T:LT-T-Z	2.91e-08	95	LP-DIR-T:LT-T-Z	g	c114-10.44	798.0
this_study:10.1126/science.265.5178.1561	229.3	-20.2	c114-10.44:LP-DIR-T:LT-T-Z	1.79e-08	96	LP-DIR-T:LT-T-Z	g	c114-10.44	823.0
this_study:10.1126/science.265.5178.1561	39.4	-11.6	c114-10.44:LP-DIR-T:LT-T-Z	3.2e-09	97	LP-DIR-T:LT-T-Z	g	c114-10.44	848.0
this_study:10.1126/science.265.5178.1561	328.4	-19.5	c114-10.44:LP-DIR-T:LT-T-Z	2.4e-09	98	LP-DIR-T:LT-T-Z	g	c114-10.44	873.0
this_study:10.1126/science.265.5178.1561	226.9	67.3	c114-10.45:LP-TRM	5.6378000000000005e-06	99	LP-TRM	g	c114-10.45	873.0
this_study:10.1126/science.265.5178.1561	217.4	66.0	c114-10.45:LP-DIR-T:LT-T-Z	5.4187e-06	100	LP-DIR-T:LT-T-Z	g	c114-10.45	273.0
this_study:10.1126/science.265.5178.1561	218.8	65.8	c114-10.45:LP-DIR-T:LT-T-Z	5.3606e-06	101	LP-DIR-T:LT-T-Z	g	c114-10.45	323.0
this_study:10.1126/science.265.5178.1561	217.6	65.0	c114-10.45:LP-DIR-T:LT-T-Z	5.1951000000000005e-06	102	LP-DIR-T:LT-T-Z	g	c114-10.45	348.0
this_study:10.1126/science.265.5178.1561	217.9	64.6	c114-10.45:LP-DIR-T:LT-T-Z	4.9084e-06	103	LP-DIR-T:LT-T-Z	g	c114-10.45	373.0
this_study:10.1126/science.265.5178.1561	217.6	62.5	c114-10.45:LP-DIR-T:LT-T-Z	4.4526e-06	104	LP-DIR-T:LT-T-Z	g	c114-10.45	398.0
this_study:10.1126/science.265.5178.1561	216.3	58.9	c114-10.45:LP-DIR-T:LT-T-Z	3.8283e-06	105	LP-DIR-T:LT-T-Z	g	c114-10.45	423.0
this_study:10.1126/science.265.5178.1561	216.3	53.6	c114-10.45:LP-DIR-T:LT-T-Z	3.2241e-06	106	LP-DIR-T:LT-T-Z	g	c114-10.45	448.0
this_study:10.1126/science.265.5178.1561	214.7	46.0	c114-10.45:LP-DIR-T:LT-T-Z	2.6659e-06	107	LP-DIR-T:LT-T-Z	g	c114-10.45	473.0
this_study:10.1126/science.265.5178.1561	211.6	34.7	c114-10.45:LP-DIR-T:LT-T-Z	2.1648e-06	108	LP-DIR-T:LT-T-Z	g	c114-10.45	498.0
this_study:10.1126/science.265.5178.1561	213.0	23.1	c114-10.45:LP-DIR-T:LT-T-Z	1.8962e-06	109	LP-DIR-T:LT-T-Z	g	c114-10.45	523.0
this_study:10.1126/science.265.5178.1561	211.2	11.8	c114-10.45:LP-DIR-T:LT-T-Z	1.7459e-06	110	LP-DIR-T:LT-T-Z	g	c114-10.45	548.0
this_study:10.1126/science.265.5178.1561	209.9	4.0	c114-10.45:LP-DIR-T:LT-T-Z	1.6396e-06	111	LP-DIR-T:LT-T-Z	g	c114-10.45	573.0
this_study:10.1126/science.265.5178.1561	210.7	1.0	c114-10.45:LP-DIR-T:LT-T-Z	1.4509000000000002e-06	112	LP-DIR-T:LT-T-Z	g	c114-10.45	598.0
this_study:10.1126/science.265.5178.1561	209.0	0.0	c114-10.45:LP-DIR-T:LT-T-Z	1.2192e-06	113	LP-DIR-T:LT-T-Z	g	c114-10.45	623.0
this_study:10.1126/science.265.5178.1561	209.2	-0.4	c114-10.45:LP-DIR-T:LT-T-Z	9.826e-07	114	LP-DIR-T:LT-T-Z	g	c114-10.45	648.0
this_study:10.1126/science.265.5178.1561	207.9	-1.8	c114-10.45:LP-DIR-T:LT-T-Z	7.739e-07	115	LP-DIR-T:LT-T-Z	g	c114-10.45	673.0
this_study:10.1126/science.265.5178.1561	209.8	-0.6	c114-10.45:LP-DIR-T:LT-T-Z	5.597000000000001e-07	116	LP-DIR-T:LT-T-Z	g	c114-10.45	698.0
this_study:10.1126/science.265.5178.1561	207.8	0.7	c114-10.45:LP-DIR-T:LT-T-Z	3.990000000000001e-07	117	LP-DIR-T:LT-T-Z	g	c114-10.45	723.0
this_study:10.1126/science.265.5178.1561	210.5	-1.7	c114-10.45:LP-DIR-T:LT-T-Z	2.635e-07	118	LP-DIR-T:LT-T-Z	g	c114-10.45	748.0
this_study:10.1126/science.265.5178.1561	214.8	4.5	c114-10.45:LP-DIR-T:LT-T-Z	1.009e-07	119	LP-DIR-T:LT-T-Z	g	c114-10.45	773.0
this_study:10.1126/science.265.5178.1561	208.3	-1.7	c114-10.45:LP-DIR-T:LT-T-Z	4.49e-08	120	LP-DIR-T:LT-T-Z	g	c114-10.45	798.0
this_study:10.1126/science.265.5178.1561	184.4	4.8	c114-10.45:LP-DIR-T:LT-T-Z	1.59e-08	121	LP-DIR-T:LT-T-Z	g	c114-10.45	823.0
this_study:10.1126/science.265.5178.1561	266.3	-20.4	c114-10.45:LP-DIR-T:LT-T-Z	3.6e-09	122	LP-DIR-T:LT-T-Z	g	c114-10.45	848.0
this_study:10.1126/science.265.5178.1561	149.3	-35.5	c114-10.45:LP-DIR-T:LT-T-Z	4.3e-09	123	LP-DIR-T:LT-T-Z	g	c114-10.45	873.0
this_study:10.1126/science.265.5178.1561	210.0	0.9	c114-10.46:LP-DIR-T:LT-T-Z	1.62077e-05	124	LP-DIR-T:LT-T-Z	g	c114-10.46	273.0
this_study:10.1126/science.265.5178.1561	209.6	0.7	c114-10.46:LP-DIR-T:LT-T-Z	1.6158699999999998e-05	125	LP-DIR-T:LT-T-Z	g	c114-10.46	323.0
this_study:10.1126/science.265.5178.1561	210.0	0.6	c114-10.46:LP-DIR-T:LT-T-Z	1.57998e-05	126	LP-DIR-T:LT-T-Z	g	c114-10.46	348.0
this_study:10.1126/science.265.5178.1561	210.6	1.1	c114-10.46:LP-DIR-T:LT-T-Z	1.5040000000000002e-05	127	LP-DIR-T:LT-T-Z	g	c114-10.46	373.0
this_study:10.1126/science.265.5178.1561	211.0	0.2	c114-10.46:LP-DIR-T:LT-T-Z	1.3686000000000002e-05	128	LP-DIR-T:LT-T-Z	g	c114-10.46	398.0
this_study:10.1126/science.265.5178.1561	212.1	0.3	c114-10.46:LP-DIR-T:LT-T-Z	1.15945e-05	129	LP-DIR-T:LT-T-Z	g	c114-10.46	423.0
this_study:10.1126/science.265.5178.1561	210.7	0.6	c114-10.46:LP-DIR-T:LT-T-Z	9.4726e-06	130	LP-DIR-T:LT-T-Z	g	c114-10.46	448.0
this_study:10.1126/science.265.5178.1561	211.2	0.8	c114-10.46:LP-DIR-T:LT-T-Z	7.5285e-06	131	LP-DIR-T:LT-T-Z	g	c114-10.46	473.0
this_study:10.1126/science.265.5178.1561	211.1	0.8	c114-10.46:LP-DIR-T:LT-T-Z	5.613900000000001e-06	132	LP-DIR-T:LT-T-Z	g	c114-10.46	498.0
this_study:10.1126/science.265.5178.1561	210.1	0.8	c114-10.46:LP-DIR-T:LT-T-Z	4.419100000000001e-06	133	LP-DIR-T:LT-T-Z	g	c114-10.46	523.0
this_study:10.1126/science.265.5178.1561	209.4	0.6	c114-10.46:LP-DIR-T:LT-T-Z	3.5469000000000003e-06	134	LP-DIR-T:LT-T-Z	g	c114-10.46	548.0
this_study:10.1126/science.265.5178.1561	209.3	0.7	c114-10.46:LP-DIR-T:LT-T-Z	2.8546e-06	135	LP-DIR-T:LT-T-Z	g	c114-10.46	573.0
this_study:10.1126/science.265.5178.1561	209.7	0.5	c114-10.46:LP-DIR-T:LT-T-Z	2.3434000000000003e-06	136	LP-DIR-T:LT-T-Z	g	c114-10.46	598.0
this_study:10.1126/science.265.5178.1561	210.1	1.2	c114-10.46:LP-DIR-T:LT-T-Z	1.9146000000000003e-06	137	LP-DIR-T:LT-T-Z	g	c114-10.46	623.0
this_study:10.1126/science.265.5178.1561	208.9	0.2	c114-10.46:LP-DIR-T:LT-T-Z	1.469e-06	138	LP-DIR-T:LT-T-Z	g	c114-10.46	648.0
this_study:10.1126/science.265.5178.1561	209.7	-0.2	c114-10.46:LP-DIR-T:LT-T-Z	1.146e-06	139	LP-DIR-T:LT-T-Z	g	c114-10.46	673.0
this_study:10.1126/science.265.5178.1561	210.6	1.3	c114-10.46:LP-DIR-T:LT-T-Z	8.288000000000001e-07	140	LP-DIR-T:LT-T-Z	g	c114-10.46	698.0
this_study:10.1126/science.265.5178.1561	208.1	2.1	c114-10.46:LP-DIR-T:LT-T-Z	5.889000000000001e-07	141	LP-DIR-T:LT-T-Z	g	c114-10.46	723.0
this_study:10.1126/science.265.5178.1561	211.0	0.1	c114-10.46:LP-DIR-T:LT-T-Z	3.616e-07	142	LP-DIR-T:LT-T-Z	g	c114-10.46	748.0
this_study:10.1126/science.265.5178.1561	212.2	0.7	c114-10.46:LP-DIR-T:LT-T-Z	1.432e-07	143	LP-DIR-T:LT-T-Z	g	c114-10.46	773.0
this_study:10.1126/science.265.5178.1561	216.3	4.2	c114-10.46:LP-DIR-T:LT-T-Z	8.47e-08	144	LP-DIR-T:LT-T-Z	g	c114-10.46	798.0
this_study:10.1126/science.265.5178.1561	205.4	11.5	c114-10.46:LP-DIR-T:LT-T-Z	3.0000000000000004e-08	145	LP-DIR-T:LT-T-Z	g	c114-10.46	823.0
this_study:10.1126/science.265.5178.1561	313.2	-76.3	c114-10.46:LP-DIR-T:LT-T-Z	7.900000000000001e-09	146	LP-DIR-T:LT-T-Z	g	c114-10.46	848.0
this_study:10.1126/science.265.5178.1561	339.5	-74.1	c114-10.46:LP-DIR-T:LT-T-Z	4.6e-09	147	LP-DIR-T:LT-T-Z	g	c114-10.46	873.0
