sv01a1	DE-BFP	5.00e-03	1.40e-01	Fit 1	#4ED740	g
sv02a1	DE-BFL	8.00e-02	1.80e-01	Fit 1	#4ED740	g
sv03a1	DE-BFL	8.00e-02	1.50e-01	Fit 1	#4ED740	g
sv04a1	DE-BFL	2.00e-02	1.80e-01	Fit 1	#4ED740	g
sv05a1	DE-BFL	0	873	Fit 1	#4ED740	g
sv05a2	DE-BFL	2.00e-02	673	Fit 1	#4ED740	g
sv06a1	DE-BFP	0	1.80e-01	Fit 1	#4ED740	g
sv07a1	DE-BFL	4.00e-02	1.80e-01	Fit 1	#4ED740	g
sv07a2	DE-BFL	623	873	Fit 1	#4ED740	g
sv08a1	DE-BFL	4.00e-02	1.80e-01	Fit 1	#4ED740	g
sv10a1	DE-BFP	2.00e-02	1.80e-01	Fit 1	#4ED740	g
sv11a1	DE-BFP	0	1.80e-01	Fit 1	#4ED740	g
sv15a1	DE-BFL	3.00e-02	1.80e-01	Fit 1	#4ED740	g
sv16a1	DE-BFL	6.00e-02	1.50e-01	Fit 1	#4ED740	g
sv23a1	DE-BFL	4.00e-02	1.80e-01	Fit 1	#4ED740	g
sv27a1	DE-BFL	1.00e-02	1.80e-01	Fit 1	#4ED740	g
sv28a1	DE-BFL	0	0	Fit 1	#4ED740	g
sv28a2	DE-BFL	0	873	Fit 1	#4ED740	g
sv29a1	DE-BFL	0	0	Fit 1	#4ED740	g
sv31a1	DE-BFL	1.00e-02	1.80e-01	Fit 1	#4ED740	g
sv32a1	DE-BFL	3.00e-02	1.80e-01	Fit 1	#4ED740	g
sv50a1	DE-BFL	4.00e-02	1.00e-01	Fit 1	#4ED740	g
sv51a1	DE-BFL	3.00e-02	1.80e-01	Fit 1	#4ED740	g
sv52a1	DE-BFL	3.00e-02	1.80e-01	Fit 1	#4ED740	g
sv55a1	DE-BFL	1.00e-02	1.40e-01	Fit 1	#4ED740	g
sv56a2	DE-BFL	2.00e-02	1.60e-01	Fit 1	#4ED740	g
sv57a1	DE-BFL	3.00e-02	1.60e-01	Fit 1	#4ED740	g
sv58a1	DE-BFL	2.00e-02	1.80e-01	Fit 1	#4ED740	g
sv59a1	DE-BFL	3.00e-02	1.80e-01	Fit 1	#4ED740	g
sv60a1	DE-BFL	2.00e-02	8.00e-02	Fit 1	#4ED740	g
sv61a1	DE-BFL	1.00e-02	1.80e-01	Fit 1	#4ED740	g
sv63a1	DE-BFL	3.00e-02	1.20e-01	Fit 1	#4ED740	g
sv64a1	DE-BFL	0	0	Fit 1	#4ED740	g
sv65a1	DE-BFL	2.00e-02	7.00e-02	Fit 1	#4ED740	g
sv01b1	DE-BFP	0	1.80e-01	Fit 1	#4ED740	g
sv02b1	DE-BFP	0	1.80e-01	Fit 1	#4ED740	g
sv02b2	DE-BFL	373	573	Fit 1	#4ED740	g
sv03b1	DE-BFP	8.00e-02	1.80e-01	Fit 1	#4ED740	g
sv03b2	DE-BFL	773	873	Fit 1	#4ED740	g
sv04b1	DE-BFL	2.00e-02	1.80e-01	Fit 1	#4ED740	g
sv05b1	DE-BFL	8.00e-02	1.80e-01	Fit 1	#4ED740	g
sv07b1	DE-BFL	2.00e-02	1.80e-01	Fit 1	#4ED740	g
sv08b1	DE-BFL	1.00e-02	1.80e-01	Fit 1	#4ED740	g
sv11b1	DE-BFP	3.00e-02	1.80e-01	Fit 1	#4ED740	g
sv11b2	DE-BFP	0	873	Fit 1	#4ED740	g
sv15b1	DE-BFL	1.00e-02	1.50e-01	Fit 1	#4ED740	g
sv16b1	DE-BFL	6.00e-02	1.50e-01	Fit 1	#4ED740	g
sv17b1	DE-BFP	2.00e-02	1.80e-01	Fit 1	#4ED740	g
sv17b2	DE-BFL	773	873	Fit 1	#4ED740	g
sv22b2	DE-BFL	0	873	Fit 1	#4ED740	g
sv23b1	DE-BFL	3.00e-02	1.50e-01	Fit 1	#4ED740	g
sv24b1	DE-BFL	1.00e-02	1.00e-01	Fit 1	#4ED740	g
sv31b1	DE-BFL	1.00e-02	1.80e-01	Fit 1	#4ED740	g
sv32b1	DE-BFL	3.00e-02	1.80e-01	Fit 1	#4ED740	g
sv52b1	DE-BFL	773	873	Fit 1	#4ED740	g
sv53b1	DE-BFL	2.00e-02	1.80e-01	Fit 1	#4ED740	g
sv55b1	DE-BFL	0	848	Fit 1	#4ED740	g
sv56b1	DE-BFL	0	848	Fit 1	#4ED740	g
sv57b1	DE-BFL	773	848	Fit 1	#4ED740	g
sv58b1	DE-BFL	0	873	Fit 1	#4ED740	g
sv62b1	DE-BFP	0	8.00e-02	Fit 1	#4ED740	g
sv64b1	DE-BFL	2.00e-02	1.50e-01	Fit 1	#4ED740	g
sv65b1	DE-BFL	573	848	Fit 1	#4ED740	g
sv02c1	DE-BFP	3.00e-02	1.80e-01	Fit 1	#4ED740	g
sv04c1	DE-BFL	0	1.80e-01	Fit 1	#4ED740	g
sv04c2	DE-BFL	0	473	Fit 1	#4ED740	g
sv05c1	DE-BFP	8.00e-02	1.80e-01	Fit 1	#4ED740	g
sv06c3	DE-BFP	2.00e-02	1.80e-01	Fit 1	#4ED740	g
sv07c1	DE-BFL	3.00e-02	1.80e-01	Fit 1	#4ED740	g
sv08c1	DE-BFL	3.00e-02	1.50e-01	Fit 1	#4ED740	g
sv09c1	DE-BFL	0	0	Fit 1	#4ED740	g
sv10c1	DE-BFP	2.00e-02	1.80e-01	Fit 1	#4ED740	g
sv10c2	DE-BFL	0	873	Fit 1	#4ED740	g
sv15c1	DE-BFL	1.00e-02	1.80e-01	Fit 1	#4ED740	g
sv15c2	DE-BFL	773	873	Fit 1	#4ED740	g
sv16c1	DE-BFL	5.00e-02	1.80e-01	Fit 1	#4ED740	g
sv16c2	DE-BFL	773	873	Fit 1	#4ED740	g
sv18c1	DE-BFP	0	1.80e-01	Fit 1	#4ED740	g
sv19c1	DE-BFL	3.00e-02	1.80e-01	Fit 1	#4ED740	g
sv19c2	DE-BFL	0	873	Fit 1	#4ED740	g
sv20c1	DE-BFL	2.00e-02	1.80e-01	Fit 1	#4ED740	g
sv20c2	DE-BFL	0	873	Fit 1	#4ED740	g
sv22c1	DE-BFP	4.00e-02	1.40e-01	Fit 1	#4ED740	g
sv22c2	DE-BFL	773	873	Fit 1	#4ED740	g
sv23c2	DE-BFL	373	823	Fit 1	#4ED740	g
sv24c1	DE-BFL	3.00e-02	1.50e-01	Fit 1	#4ED740	g
sv27c1	DE-BFL	2.00e-02	1.80e-01	Fit 1	#4ED740	g
sv31c1	DE-BFL	1.00e-02	1.80e-01	Fit 1	#4ED740	g
sv32c1	DE-BFL	3.00e-02	1.80e-01	Fit 1	#4ED740	g
sv52c1	DE-BFL	3.00e-02	1.80e-01	Fit 1	#4ED740	g
sv54c1	DE-BFL	3.00e-02	1.80e-01	Fit 1	#4ED740	g
sv56c1	DE-BFL	3.00e-02	1.40e-01	Fit 1	#4ED740	g
sv57c1	DE-BFL	3.00e-02	1.60e-01	Fit 1	#4ED740	g
sv60c1	DE-BFL	2.00e-02	6.00e-02	Fit 1	#4ED740	g
sv61c1	DE-BFP	0	8.00e-02	Fit 1	#4ED740	g
sv64c2	DE-BFL	4.00e-02	1.80e-01	Fit 1	#4ED740	g
sv65c1	DE-BFL	5.00e-02	1.00e-01	Fit 1	#4ED740	g
sv02d1	DE-BFL	3.00e-02	1.80e-01	Fit 1	#4ED740	g
sv03d1	DE-BFP	0	1.80e-01	Fit 1	#4ED740	g
sv04d1	DE-BFL	5.00e-02	1.80e-01	Fit 1	#4ED740	g
sv05d2	DE-BFL	8.00e-02	1.80e-01	Fit 1	#4ED740	g
sv07d1	DE-BFL	2.00e-02	1.80e-01	Fit 1	#4ED740	g
sv08d1	DE-BFL	2.00e-02	1.80e-01	Fit 1	#4ED740	g
sv09d1	DE-BFL	0	0	Fit 1	#4ED740	g
sv09d2	DE-BFL	673	873	Fit 1	#4ED740	g
sv15d1	DE-BFL	5.00e-02	1.80e-01	Fit 1	#4ED740	g
sv23d1	DE-BFL	0	0	Fit 1	#4ED740	g
sv24d1	DE-BFL	1.00e-02	1.80e-01	Fit 1	#4ED740	g
sv24d2	DE-BFL	748	873	Fit 1	#4ED740	g
sv26d1	DE-BFP	0	1.20e-01	Fit 1	#4ED740	g
sv26d2	DE-BFL	0	873	Fit 1	#4ED740	g
sv27d1	DE-BFL	1.00e-02	1.80e-01	Fit 1	#4ED740	g
sv29d1	DE-BFL	0	0	Fit 1	#4ED740	g
sv29d2	DE-BFL	0	873	Fit 1	#4ED740	g
sv30d1	DE-BFL	0	1.80e-01	Fit 1	#4ED740	g
sv30d2	DE-BFL	0	873	Fit 1	#4ED740	g
sv32d1	DE-BFL	7.00e-02	1.80e-01	Fit 1	#4ED740	g
sv50d3	DE-BFP	3.00e-02	1.00e-01	Fit 1	#4ED740	g
sv54d1	DE-BFL	3.00e-02	1.80e-01	Fit 1	#4ED740	g
sv55d2	DE-BFL	1.00e-02	1.40e-01	Fit 1	#4ED740	g
sv56d2	DE-BFL	3.00e-02	1.40e-01	Fit 1	#4ED740	g
sv57d1	DE-BFL	2.00e-02	1.60e-01	Fit 1	#4ED740	g
sv58d1	DE-BFL	3.00e-02	1.80e-01	Fit 1	#4ED740	g
sv60d1	DE-BFL	0	848	Fit 1	#4ED740	g
sv61d1	DE-BFL	0	0	Fit 1	#4ED740	g
sv62d1	DE-BFP	0	1.20e-01	Fit 1	#4ED740	g
sv65d1	DE-BFL	4.00e-02	1.00e-01	Fit 1	#4ED740	g
sv02e1	DE-BFL	4.00e-02	1.80e-01	Fit 1	#4ED740	g
sv03e1	DE-BFP	1.00e-02	1.80e-01	Fit 1	#4ED740	g
sv04e1	DE-BFL	3.00e-02	1.80e-01	Fit 1	#4ED740	g
sv05e1	DE-BFL	0	1.80e-01	Fit 1	#4ED740	g
sv06e1	DE-BFL	0	1.80e-01	Fit 1	#4ED740	g
sv06e2	DE-BFL	0	873	Fit 1	#4ED740	g
sv08e1	DE-BFL	1.00e-02	1.80e-01	Fit 1	#4ED740	g
sv09e1	DE-BFL	2.00e-02	1.80e-01	Fit 1	#4ED740	g
sv11e1	DE-BFP	0	1.80e-01	Fit 1	#4ED740	g
sv12e1	DE-BFP	1.00e-02	7.00e-02	Fit 1	#4ED740	g
sv12e2	DE-BFL	0	873	Fit 1	#4ED740	g
sv16e1	DE-BFL	3.00e-02	1.80e-01	Fit 1	#4ED740	g
sv20e1	DE-BFL	1.50e-02	873	Fit 1	#4ED740	g
sv20e3	DE-BFL	773	873	Fit 1	#4ED740	g
sv22e1	DE-BFP	0	1.80e-01	Fit 1	#4ED740	g
sv23e1	DE-BFL	0	0	Fit 1	#4ED740	g
sv23e2	DE-BFL	773	873	Fit 1	#4ED740	g
sv26e1	DE-BFL	0	1.50e-01	Fit 1	#4ED740	g
sv29e1	DE-BFL	0	0	Fit 1	#4ED740	g
sv29e2	DE-BFL	0	873	Fit 1	#4ED740	g
sv31e2	DE-BFL	4.00e-02	1.80e-01	Fit 1	#4ED740	g
sv32e1	DE-BFL	4.00e-02	1.80e-01	Fit 1	#4ED740	g
sv51e1	DE-BFL	3.00e-02	1.40e-01	Fit 1	#4ED740	g
sv53e1	DE-BFL	0	0	Fit 1	#4ED740	g
sv56e1	DE-BFP	0	1.20e-01	Fit 1	#4ED740	g
sv60e1	DE-BFL	0	0	Fit 1	#4ED740	g
sv61e1	DE-BFL	0	0	Fit 1	#4ED740	g
sv64e1	DE-BFL	2.00e-02	1.60e-01	Fit 1	#4ED740	g
sv65e1	DE-BFL	4.00e-02	8.00e-02	Fit 1	#4ED740	g
sv04f1	DE-BFL	0	1.80e-01	Fit 1	#4ED740	g
sv05f1	DE-BFP	1.00e-02	1.80e-01	Fit 1	#4ED740	g
sv06f1	DE-BFL	4.00e-02	1.80e-01	Fit 1	#4ED740	g
sv07f2	DE-BFL	2.00e-02	1.50e-01	Fit 1	#4ED740	g
sv09f1	DE-BFL	1.00e-02	1.80e-01	Fit 1	#4ED740	g
sv10f1	DE-BFP	1.00e-02	1.80e-01	Fit 1	#4ED740	g
sv11f1	DE-BFP	0	1.80e-01	Fit 1	#4ED740	g
sv15f1	DE-BFL	6.00e-02	1.80e-01	Fit 1	#4ED740	g
sv16f2	DE-BFL	0	1.80e-01	Fit 1	#4ED740	g
sv18f1	DE-BFP	0	1.80e-01	Fit 1	#4ED740	g
sv23f1	DE-BFL	3.00e-02	1.80e-01	Fit 1	#4ED740	g
sv24f3	DE-BFP	0	1.80e-01	Fit 1	#4ED740	g
sv26f1	DE-BFL	0	1.80e-01	Fit 1	#4ED740	g
sv51f1	DE-BFL	673	848	Fit 1	#4ED740	g
sv59f1	DE-BFL	3.00e-02	1.80e-01	Fit 1	#4ED740	g
sv63f1	DE-BFL	1.00e-02	5.00e-02	Fit 1	#4ED740	g
sv64f1	DE-BFL	823	873	Fit 1	#4ED740	g
sv65f2	DE-BFL	0	6.00e-02	Fit 1	#4ED740	g
sv01g1	DE-BFP	1.00e-02	1.80e-01	Fit 1	#4ED740	g
sv01g2	DE-BFL	0	823	Fit 1	#4ED740	g
sv03g1	DE-BFL	7.00e-02	1.80e-01	Fit 1	#4ED740	g
sv06g1	DE-BFP	2.00e-02	7.00e-02	Fit 1	#4ED740	g
sv06g2	DE-BFL	723	873	Fit 1	#4ED740	g
sv07g1	DE-BFL	1.00e-02	1.50e-01	Fit 1	#4ED740	g
sv08g1	DE-BFL	2.00e-02	1.80e-01	Fit 1	#4ED740	g
sv09g1	DE-BFL	0	748	Fit 1	#4ED740	g
sv18g1	DE-BFP	2.00e-02	1.80e-01	Fit 1	#4ED740	g
sv18g1	DE-BFP	0	1.80e-01	Fit 2	#9840D7	g
sv18g2	DE-BFL	673	873	Fit 1	#4ED740	g
sv19g1	DE-BFL	773	873	Fit 1	#4ED740	g
sv21g2	DE-BFL	0	873	Fit 1	#4ED740	g
sv23g1	DE-BFL	3.00e-02	1.80e-01	Fit 1	#4ED740	g
sv24g1	DE-BFL	1.00e-02	1.80e-01	Fit 1	#4ED740	g
sv26g1	DE-BFL	2.00e-02	1.80e-01	Fit 1	#4ED740	g
sv29g1	DE-BFL	0	0	Fit 1	#4ED740	g
sv30g1	DE-BFL	0	1.80e-01	Fit 1	#4ED740	g
sv52g1	DE-BFL	4.00e-02	1.00e-01	Fit 1	#4ED740	g
sv53g1	DE-BFL	0	0	Fit 1	#4ED740	g
sv54g2	DE-BFL	373	873	Fit 1	#4ED740	g
sv58g1	DE-BFL	3.00e-02	1.80e-01	Fit 1	#4ED740	g
sv59g1	DE-BFL	3.00e-02	1.80e-01	Fit 1	#4ED740	g
sv60g1	DE-BFL	0	0	Fit 1	#4ED740	g
sv61g1	DE-BFL	6.00e-02	1.60e-01	Fit 1	#4ED740	g
sv62g1	DE-BFP	1.00e-02	7.00e-02	Fit 1	#4ED740	g
sv63g1	DE-BFL	0	848	Fit 1	#4ED740	g
sv64g1	DE-BFL	3.00e-02	1.20e-01	Fit 1	#4ED740	g
sv65g1	DE-BFP	0	1.50e-01	Fit 1	#4ED740	g
sv01h1	DE-BFP	1.00e-02	1.80e-01	Fit 1	#4ED740	g
sv03h1	DE-BFL	6.00e-02	1.80e-01	Fit 1	#4ED740	g
sv03h2	DE-BFL	0	748	Fit 1	#4ED740	g
sv05h1	DE-BFL	3.00e-02	1.50e-01	Fit 1	#4ED740	g
sv06h1	DE-BFL	3.00e-02	1.80e-01	Fit 1	#4ED740	g
sv08h1	DE-BFL	7.00e-02	1.80e-01	Fit 1	#4ED740	g
sv08h3	DE-BFL	748	873	Fit 1	#4ED740	g
sv11h2	DE-BFP	0	873	Fit 1	#4ED740	g
sv15h1	DE-BFL	6.00e-02	1.80e-01	Fit 1	#4ED740	g
sv15h2	DE-BFP	0	873	Fit 1	#4ED740	g
sv16h1	DE-BFP	0	1.80e-01	Fit 1	#4ED740	g
sv16h2	DE-BFL	0	873	Fit 1	#4ED740	g
sv18h1	DE-BFL	2.00e-02	1.80e-01	Fit 1	#4ED740	g
sv24h1	DE-BFL	1.00e-02	1.80e-01	Fit 1	#4ED740	g
sv26h2	DE-BFL	4.00e-02	1.00e-01	Fit 1	#4ED740	g
sv28h2	DE-BFL	0	873	Fit 1	#4ED740	g
sv30h1	DE-BFL	6.00e-02	1.80e-01	Fit 1	#4ED740	g
sv50h1	DE-BFL	0	848	Fit 1	#4ED740	g
sv53h1	DE-BFL	773	873	Fit 1	#4ED740	g
sv54h1	DE-BFL	4.00e-02	1.80e-01	Fit 1	#4ED740	g
sv55h1	DE-BFL	1.00e-02	1.40e-01	Fit 1	#4ED740	g
sv56h1	DE-BFL	4.00e-02	1.80e-01	Fit 1	#4ED740	g
sv59h1	DE-BFL	0	873	Fit 1	#4ED740	g
sv61h1	DE-BFL	798	848	Fit 1	#4ED740	g
sv63h1	DE-BFL	3.00e-02	8.00e-02	Fit 1	#4ED740	g
sv64h1	DE-BFL	2.00e-02	1.50e-01	Fit 1	#4ED740	g
sv65h1	DE-BFL	0	0	Fit 1	#4ED740	g
sv03i1	DE-BFL	6.00e-02	1.80e-01	Fit 1	#4ED740	g
sv04i1	DE-BFL	6.00e-02	1.50e-01	Fit 1	#4ED740	g
sv05i1	DE-BFL	4.00e-02	1.80e-01	Fit 1	#4ED740	g
sv07i1	DE-BFL	1.00e-02	1.80e-01	Fit 1	#4ED740	g
sv09i1	DE-BFL	4.00e-02	1.80e-01	Fit 1	#4ED740	g
sv13i2	DE-BFL	0	873	Fit 1	#4ED740	g
sv17i1	DE-BFP	2.00e-02	1.80e-01	Fit 1	#4ED740	g
sv17i2	DE-BFL	748	873	Fit 1	#4ED740	g
sv18i1	DE-BFL	2.00e-02	1.80e-01	Fit 1	#4ED740	g
sv18i2	DE-BFL	0	873	Fit 1	#4ED740	g
sv18i2	DE-BFL	0	873	Fit 2	#9840D7	g
sv18i2	DE-BFP	0	873	Fit 3	#FFBD4C	g
sv21i1	DE-BFL	3.00e-02	1.80e-01	Fit 1	#4ED740	g
sv24i1	DE-BFL	1.00e-02	1.80e-01	Fit 1	#4ED740	g
sv25i1	DE-BFL	0	0	Fit 1	#4ED740	g
sv25i2	DE-BFL	0	873	Fit 1	#4ED740	g
sv26i1	DE-BFL	3.00e-02	1.80e-01	Fit 1	#4ED740	g
sv30i1	DE-BFL	0	873	Fit 1	#4ED740	g
sv30i2	DE-BFP	0	1.80e-01	Fit 1	#4ED740	g
sv53i1	DE-BFL	3.00e-02	1.80e-01	Fit 1	#4ED740	g
sv54i1	DE-BFL	6.00e-02	1.20e-01	Fit 1	#4ED740	g
sv61i1	DE-BFL	7.00e-02	1.40e-01	Fit 1	#4ED740	g
sv64i1	DE-BFL	2.00e-02	1.40e-01	Fit 1	#4ED740	g
sv01j1	DE-BFP	6.00e-02	1.80e-01	Fit 1	#4ED740	g
sv01j2	DE-BFL	423	523	Fit 1	#4ED740	g
sv03j1	DE-BFL	6.00e-02	1.80e-01	Fit 1	#4ED740	g
sv04j1	DE-BFL	0	1.80e-01	Fit 1	#4ED740	g
sv05j1	DE-BFL	7.00e-02	1.80e-01	Fit 1	#4ED740	g
sv07j1	DE-BFP	0	1.60e-01	Fit 1	#4ED740	g
sv09j1	DE-BFL	5.00e-02	1.80e-01	Fit 1	#4ED740	g
sv10j1	DE-BFP	1.00e-02	1.80e-01	Fit 1	#4ED740	g
sv24j1	DE-BFL	2.00e-02	1.80e-01	Fit 1	#4ED740	g
sv24j2	DE-BFL	773	873	Fit 1	#4ED740	g
sv25j1	DE-BFL	7.00e-02	1.60e-01	Fit 1	#4ED740	g
sv25j2	DE-BFL	0	873	Fit 1	#4ED740	g
sv26j1	DE-BFL	0	1.80e-01	Fit 1	#4ED740	g
sv27j1	DE-BFL	1.00e-02	1.80e-01	Fit 1	#4ED740	g
sv27j2	DE-BFL	0	873	Fit 1	#4ED740	g
sv30j1	DE-BFL	0	1.80e-01	Fit 1	#4ED740	g
sv31j1	DE-BFL	0	873	Fit 1	#4ED740	g
sv32j1	DE-BFL	0	1.80e-01	Fit 1	#4ED740	g
sv32j2	DE-BFL	773	873	Fit 1	#4ED740	g
sv50j1	DE-BFL	3.00e-02	1.60e-01	Fit 1	#4ED740	g
sv51j1	DE-BFL	3.00e-02	1.20e-01	Fit 1	#4ED740	g
sv52j1	DE-BFL	4.00e-02	1.80e-01	Fit 1	#4ED740	g
sv53j1	DE-BFL	2.00e-02	1.20e-01	Fit 1	#4ED740	g
sv55j1	DE-BFL	2.00e-02	1.60e-01	Fit 1	#4ED740	g
sv59j1	DE-BFL	2.00e-02	1.80e-01	Fit 1	#4ED740	g
sv62j1	DE-BFP	0	848	Fit 1	#4ED740	g
sv63j1	DE-BFL	3.00e-02	8.00e-02	Fit 1	#4ED740	g
sv02k1	DE-BFL	2.00e-02	1.80e-01	Fit 1	#4ED740	g
sv02k3	DE-BFL	773	873	Fit 1	#4ED740	g
sv09k1	DE-BFL	1.40e-01	1.80e-01	Fit 1	#4ED740	g
sv09k2	DE-BFL	748	873	Fit 1	#4ED740	g
sv11k1	DE-BFL	2.00e-02	1.80e-01	Fit 1	#4ED740	g
sv12k2	DE-BFL	0	873	Fit 1	#4ED740	g
sv26k1	DE-BFP	1.00e-02	1.80e-01	Fit 1	#4ED740	g
current_sv26k2	DE-BFL	773	873	Fit 1	#4ED740	g
sv31k1	DE-BFL	5.00e-02	1.80e-01	Fit 1	#4ED740	g
sv51k2	DE-BFL	3.00e-02	1.40e-01	Fit 1	#4ED740	g
sv54k1	DE-BFL	3.00e-02	1.20e-01	Fit 1	#4ED740	g
sv58k1	DE-BFL	2.00e-02	1.80e-01	Fit 1	#4ED740	g
sv26l1	DE-BFL	1.00e-01	1.80e-01	Fit 1	#4ED740	g
sv27l1	DE-BFP	0	1.80e-01	Fit 1	#4ED740	g
sv27l2	DE-BFL	0	0	Fit 1	#4ED740	g
sv57l2	DE-BFL	3.00e-02	1.80e-01	Fit 1	#4ED740	g
sv27m1	DE-BFL	0	0	Fit 1	#4ED740	g
sv11n1	DE-BFL	1.00e-02	1.80e-01	Fit 1	#4ED740	g
