tab	specimens
specimen	sample
hw226a-szb	hw226a-szb
mc109d-szb	mc109d-szb
mc109e-szb	mc109e-szb
mc111d-szb	mc111d-szb
mc111e-szb	mc111e-szb
mc120b-szb	mc120b-szb
Mc120c-szb	Mc120c-szb
Mc167d-szb	Mc167d-szb
Mc117a-szb	Mc117a-szb
Mc117b-szb	Mc117b-szb
Mc117d-szb	Mc117d-szb
Mc117e-szb	Mc117e-szb
Jm009c-czb	Jm009c-czb
Jm009d-czb	Jm009d-czb
Jm009f-czb	Jm009f-czb
Jm009i-czb	Jm009i-czb
Cr405g-czb	Cr405g-czb
Jm011d-czb	Jm011d-czb
Cr418f-czb	Cr418f-czb
Cr423c-czb	Cr423c-czb
Sc02e-czb	Sc02e-czb
Sc03f-czb	Sc03f-czb
Sc03h-czb	Sc03h-czb
Sc06d-czb	Sc06d-czb
