tab	samples
sample	site
hw226a-szb	hw226a-sz
mc109d-szb	mc109d-sz
mc109e-szb	mc109e-sz
mc111d-szb	mc111d-sz
mc111e-szb	mc111e-sz
mc120b-szb	mc120b-sz
Mc120c-szb	Mc120c-sz
Mc167d-szb	Mc167d-sz
Mc117a-szb	Mc117a-sz
Mc117b-szb	Mc117b-sz
Mc117d-szb	Mc117d-sz
Mc117e-szb	Mc117e-sz
Jm009c-czb	Jm009c-cz
Jm009d-czb	Jm009d-cz
Jm009f-czb	Jm009f-cz
Jm009i-czb	Jm009i-cz
Cr405g-czb	Cr405g-cz
Jm011d-czb	Jm011d-cz
Cr418f-czb	Cr418f-cz
Cr423c-czb	Cr423c-cz
Sc02e-czb	Sc02e-cz
Sc03f-czb	Sc03f-cz
Sc03h-czb	Sc03h-cz
Sc06d-czb	Sc06d-cz
